<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oTW-5M-ByI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Merhaba-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="BootCamp_Proje" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Arama..." translatesAutoresizingMaskIntoConstraints="NO" id="u9p-Yn-dsh">
                                <rect key="frame" x="0.0" y="149" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="K6d-7W-Vnt"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cCO-c4-s2b"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="msl-Bd-ni5">
                                <rect key="frame" x="0.0" y="209" width="414" height="555"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9MJ-oW-rxA">
                                    <size key="itemSize" width="191" height="306"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodCell" id="kmf-Yd-EnY" customClass="CollectionViewCell" customModule="BootCamp_Proje" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="306"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4BJ-eB-me1">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A_star" translatesAutoresizingMaskIntoConstraints="NO" id="K7G-aI-7Wj">
                                                    <rect key="frame" x="20" y="50" width="151" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="111" id="hD3-Rn-7VJ"/>
                                                        <constraint firstAttribute="width" constant="148" id="hFK-bv-OFn"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Eee-YX-ZHE">
                                                    <rect key="frame" x="42" y="181" width="107" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayran" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ2-30-GKB">
                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <color key="textColor" red="1" green="0.55013947640000005" blue="0.17593110980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cWY-Yw-hlj">
                                                            <rect key="frame" x="0.0" y="39" width="107" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivery" translatesAutoresizingMaskIntoConstraints="NO" id="FTL-4C-wkt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <color key="backgroundColor" red="1" green="0.55013947640000005" blue="0.17593110980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="tintColor" red="1" green="0.55013947640000005" blue="0.17593110980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="dT5-77-Whr"/>
                                                                        <constraint firstAttribute="width" constant="20" id="gXm-dt-1q0"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ücretsiz Teslimat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sO-ox-Go2">
                                                                    <rect key="frame" x="24" y="0.0" width="83" height="20"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                    <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CbN-1T-FmZ">
                                                    <rect key="frame" x="16.5" y="260" width="158.5" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwi-Oo-WD6">
                                                            <rect key="frame" x="0.0" y="0.0" width="34.5" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZjQ-zr-qZv">
                                                            <rect key="frame" x="44.5" y="0.0" width="114" height="34.5"/>
                                                            <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Button">
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="Sepete Ekle">
                                                                        <attributes>
                                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                                            <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <buttonConfiguration key="configuration" style="plain" cornerStyle="fixed">
                                                                <backgroundConfiguration key="background" cornerRadius="25">
                                                                    <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </backgroundConfiguration>
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="Sepete Ekle">
                                                                        <attributes>
                                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                                            <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="addToCartBtn:" destination="kmf-Yd-EnY" eventType="touchUpInside" id="j3y-Ej-umE"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZjQ-zr-qZv" firstAttribute="top" secondItem="CbN-1T-FmZ" secondAttribute="top" id="KsI-Xv-21k"/>
                                                        <constraint firstItem="ZjQ-zr-qZv" firstAttribute="top" secondItem="CbN-1T-FmZ" secondAttribute="top" id="eJ3-7k-fE7"/>
                                                        <constraint firstItem="qwi-Oo-WD6" firstAttribute="top" secondItem="CbN-1T-FmZ" secondAttribute="top" id="w66-6p-QQY"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="FavoriteBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDc-qg-rce">
                                                    <rect key="frame" x="131" y="8" width="52" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="star" catalog="system"/>
                                                    <connections>
                                                        <action selector="favoriteBtn:" destination="kmf-Yd-EnY" eventType="touchUpInside" id="kcH-zf-aYS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K7G-aI-7Wj" firstAttribute="top" secondItem="4BJ-eB-me1" secondAttribute="top" constant="50" id="1RQ-3b-Shp"/>
                                                <constraint firstAttribute="trailing" secondItem="K7G-aI-7Wj" secondAttribute="trailing" constant="20" id="K6n-Tr-UKB"/>
                                                <constraint firstItem="CbN-1T-FmZ" firstAttribute="top" secondItem="Eee-YX-ZHE" secondAttribute="bottom" constant="20" id="RQs-NI-fzH"/>
                                                <constraint firstItem="Eee-YX-ZHE" firstAttribute="top" secondItem="K7G-aI-7Wj" secondAttribute="bottom" constant="20" id="iIC-xk-mFc"/>
                                                <constraint firstItem="CbN-1T-FmZ" firstAttribute="centerX" secondItem="4BJ-eB-me1" secondAttribute="centerX" id="p8k-RC-HPl"/>
                                                <constraint firstItem="K7G-aI-7Wj" firstAttribute="leading" secondItem="4BJ-eB-me1" secondAttribute="leading" constant="20" id="pvA-fF-u5t"/>
                                                <constraint firstAttribute="trailing" secondItem="MDc-qg-rce" secondAttribute="trailing" constant="8" id="s1c-sU-x7e"/>
                                                <constraint firstItem="Eee-YX-ZHE" firstAttribute="centerX" secondItem="4BJ-eB-me1" secondAttribute="centerX" id="vJY-RX-Qsn"/>
                                                <constraint firstItem="MDc-qg-rce" firstAttribute="top" secondItem="4BJ-eB-me1" secondAttribute="top" constant="8" id="vhf-FM-hJ3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="191" height="306"/>
                                        <connections>
                                            <outlet property="foodNameLbl" destination="jZ2-30-GKB" id="qer-tk-3sP"/>
                                            <outlet property="fovoriteBtnClick" destination="MDc-qg-rce" id="SE9-Ec-BoN"/>
                                            <outlet property="imageView" destination="K7G-aI-7Wj" id="vup-gu-73z"/>
                                            <outlet property="priceLbl" destination="qwi-Oo-WD6" id="CfE-cP-zfZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u9p-Yn-dsh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="24b-9r-mjL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="msl-Bd-ni5" secondAttribute="trailing" id="G2C-WF-dua"/>
                            <constraint firstItem="u9p-Yn-dsh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Psi-Rw-ERI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="msl-Bd-ni5" secondAttribute="bottom" id="c34-SD-tUc"/>
                            <constraint firstItem="msl-Bd-ni5" firstAttribute="top" secondItem="u9p-Yn-dsh" secondAttribute="bottom" id="knN-YY-19d"/>
                            <constraint firstItem="u9p-Yn-dsh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lGh-bA-oh1"/>
                            <constraint firstItem="msl-Bd-ni5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zVU-vg-nHg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Merhaba" id="C2b-X1-B4e">
                        <rightBarButtonItems>
                            <barButtonItem title="Teslimat Adres" image="location" catalog="system" id="l60-vS-ocT">
                                <color key="tintColor" red="1" green="0.60659026680000006" blue="0.2326183916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Serdivan Ev" id="Z2J-jF-D5h">
                                <color key="tintColor" systemColor="labelColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="msl-Bd-ni5" id="AD7-sb-lwI"/>
                        <outlet property="searchBar" destination="u9p-Yn-dsh" id="9QQ-ny-EZf"/>
                        <segue destination="oYN-TB-QgT" kind="show" identifier="toDetail" id="jo1-ki-ZPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="276.5625"/>
        </scene>
        <!--Profil-->
        <scene sceneID="RSC-7y-H3u">
            <objects>
                <viewController id="Iwh-GI-v3W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0w-3v-lCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FF8-Za-fay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="person.crop.circle.fill" catalog="system" id="xyj-rm-FLF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2t-o8-ciE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="1209"/>
        </scene>
        <!--Favori-->
        <scene sceneID="gle-SS-ikD">
            <objects>
                <viewController id="YDu-2M-P1m" customClass="FavoriteVC" customModule="BootCamp_Proje" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTT-Uh-rqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xe3-17-ltP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favori" image="star" catalog="system" id="wN8-m5-u3H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxA-Pb-30y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="1116"/>
        </scene>
        <!--Sepet-->
        <scene sceneID="l4m-8p-zG6">
            <objects>
                <viewController id="c0Y-yD-BwG" customClass="AddToCardVC" customModule="BootCamp_Proje" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9w-UA-tth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-gU-h7h">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sepetim" id="QXf-RK-qcQ">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="J7k-cK-5eR">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fEi-ia-pfF">
                                <rect key="frame" x="0.0" y="112" width="414" height="452"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" rowHeight="150" id="yN3-oP-30y" customClass="TableViewCell" customModule="BootCamp_Proje" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yN3-oP-30y" id="UUk-O2-eV3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A_star" translatesAutoresizingMaskIntoConstraints="NO" id="NAj-gD-qJJ">
                                                    <rect key="frame" x="20" y="31" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3MA-6T-aO3"/>
                                                        <constraint firstAttribute="height" constant="100" id="M9n-dP-lvZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Izgara Tavuk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q9-uL-DS3">
                                                    <rect key="frame" x="128" y="16" width="133.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EzO-f7-hjF">
                                                    <rect key="frame" x="128" y="66" width="95.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiyat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4C-f5-YEC">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUj-bk-tMS">
                                                            <rect key="frame" x="51" y="0.0" width="44.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GfO-8Z-l4K">
                                                    <rect key="frame" x="128" y="106.5" width="65" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adet :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmu-nC-Avh">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA6-nK-YYG">
                                                            <rect key="frame" x="55" y="0.0" width="10" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03x-NX-jI8">
                                                    <rect key="frame" x="344" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hSV-GT-R5Q"/>
                                                        <constraint firstAttribute="width" constant="40" id="yyr-m0-gFU"/>
                                                    </constraints>
                                                    <buttonConfiguration key="configuration" style="plain" image="A_star">
                                                        <backgroundConfiguration key="background" image="trash">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="deleteBtn:" destination="yN3-oP-30y" eventType="touchUpInside" id="8lB-l3-tu0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1L-ja-Csy">
                                                    <rect key="frame" x="319.5" y="97" width="64.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NAj-gD-qJJ" firstAttribute="top" secondItem="UUk-O2-eV3" secondAttribute="topMargin" constant="20" id="14u-af-Fez"/>
                                                <constraint firstItem="GfO-8Z-l4K" firstAttribute="top" secondItem="EzO-f7-hjF" secondAttribute="bottom" constant="20" id="3gv-xt-YZz"/>
                                                <constraint firstItem="EzO-f7-hjF" firstAttribute="leading" secondItem="NAj-gD-qJJ" secondAttribute="trailing" constant="8" id="7tg-Cx-ieC"/>
                                                <constraint firstItem="p1L-ja-Csy" firstAttribute="bottom" secondItem="GfO-8Z-l4K" secondAttribute="bottom" id="AHy-tl-dYl"/>
                                                <constraint firstItem="NAj-gD-qJJ" firstAttribute="leading" secondItem="UUk-O2-eV3" secondAttribute="leadingMargin" id="BIv-eh-MD7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p1L-ja-Csy" secondAttribute="trailing" constant="10" id="CnX-O3-rpc"/>
                                                <constraint firstItem="GfO-8Z-l4K" firstAttribute="leading" secondItem="NAj-gD-qJJ" secondAttribute="trailing" constant="8" id="EuM-m8-zFh"/>
                                                <constraint firstItem="03x-NX-jI8" firstAttribute="top" secondItem="UUk-O2-eV3" secondAttribute="topMargin" constant="5" id="P9i-nf-t2d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="03x-NX-jI8" secondAttribute="trailing" constant="10" id="cVb-EY-IUF"/>
                                                <constraint firstItem="8q9-uL-DS3" firstAttribute="leading" secondItem="NAj-gD-qJJ" secondAttribute="trailing" constant="8" id="dld-z5-lye"/>
                                                <constraint firstItem="8q9-uL-DS3" firstAttribute="top" secondItem="UUk-O2-eV3" secondAttribute="topMargin" constant="5" id="qNp-5W-o7K"/>
                                                <constraint firstItem="EzO-f7-hjF" firstAttribute="top" secondItem="8q9-uL-DS3" secondAttribute="bottom" constant="20" id="yai-Ls-41i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="allPriceLbl" destination="p1L-ja-Csy" id="n5R-n7-yo5"/>
                                            <outlet property="foodImageView" destination="NAj-gD-qJJ" id="ti8-MY-eed"/>
                                            <outlet property="foodItemLbl" destination="BA6-nK-YYG" id="okd-pm-vf9"/>
                                            <outlet property="foodNameLbl" destination="8q9-uL-DS3" id="UMp-y7-KDf"/>
                                            <outlet property="foodPriceLbl" destination="GUj-bk-tMS" id="fbY-YS-Us9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="Fs8-8b-woU">
                                <rect key="frame" x="48" y="604" width="318.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gönderim Ücreti :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfb-dP-mRf">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="20.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vij-GN-LAL">
                                        <rect key="frame" x="284" y="0.0" width="34.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="119" translatesAutoresizingMaskIntoConstraints="NO" id="ZvW-d6-HNs">
                                <rect key="frame" x="46.5" y="639.5" width="321" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam Tutar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zC-Jz-Drg">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wua-jf-2gK">
                                        <rect key="frame" x="276.5" y="0.0" width="44.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-if-nuA">
                                <rect key="frame" x="46.5" y="689.5" width="321" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sepeti Onayla" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="25">
                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cardConfirmBtn:" destination="c0Y-yD-BwG" eventType="touchUpInside" id="5zE-Qd-1vC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gsw-6b-46d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZvW-d6-HNs" firstAttribute="top" secondItem="Fs8-8b-woU" secondAttribute="bottom" constant="15" id="1UO-Mr-8da"/>
                            <constraint firstItem="Fs8-8b-woU" firstAttribute="top" secondItem="fEi-ia-pfF" secondAttribute="bottom" constant="40" id="4Xa-8E-5az"/>
                            <constraint firstItem="fEi-ia-pfF" firstAttribute="leading" secondItem="gsw-6b-46d" secondAttribute="leading" id="Cwm-wT-BEV"/>
                            <constraint firstItem="3eS-if-nuA" firstAttribute="trailing" secondItem="ZvW-d6-HNs" secondAttribute="trailing" id="E0u-Jf-TOw"/>
                            <constraint firstItem="aj4-gU-h7h" firstAttribute="leading" secondItem="gsw-6b-46d" secondAttribute="leading" id="Kcy-Le-hOf"/>
                            <constraint firstItem="3eS-if-nuA" firstAttribute="top" secondItem="ZvW-d6-HNs" secondAttribute="bottom" constant="20" id="KvE-qV-pGb"/>
                            <constraint firstItem="fEi-ia-pfF" firstAttribute="trailing" secondItem="gsw-6b-46d" secondAttribute="trailing" id="SkD-QB-ZoR"/>
                            <constraint firstItem="aj4-gU-h7h" firstAttribute="trailing" secondItem="gsw-6b-46d" secondAttribute="trailing" id="Uwd-3i-FHa"/>
                            <constraint firstItem="ZvW-d6-HNs" firstAttribute="centerX" secondItem="C9w-UA-tth" secondAttribute="centerX" id="Yji-fH-XE6"/>
                            <constraint firstItem="Fs8-8b-woU" firstAttribute="centerX" secondItem="C9w-UA-tth" secondAttribute="centerX" id="ca0-vF-QGl"/>
                            <constraint firstItem="fEi-ia-pfF" firstAttribute="top" secondItem="aj4-gU-h7h" secondAttribute="bottom" constant="20" id="kwa-mp-c31"/>
                            <constraint firstItem="aj4-gU-h7h" firstAttribute="top" secondItem="gsw-6b-46d" secondAttribute="top" id="mrg-aX-7c2"/>
                            <constraint firstItem="gsw-6b-46d" firstAttribute="bottom" secondItem="fEi-ia-pfF" secondAttribute="bottom" constant="200" id="sSH-Eg-RZB"/>
                            <constraint firstItem="3eS-if-nuA" firstAttribute="leading" secondItem="6zC-Jz-Drg" secondAttribute="leading" id="wEU-9z-LJ7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sepet" image="cart.fill" catalog="system" selectedImage="cart.fill" id="oXz-ki-ORt"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WO8-sR-nVH"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allCardPriceLbl" destination="Wua-jf-2gK" id="iIb-e1-f1L"/>
                        <outlet property="tableView" destination="fEi-ia-pfF" id="PO8-Og-DvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdU-g4-Vbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="821.65178571428567"/>
        </scene>
        <!--Ürün Detay-->
        <scene sceneID="Ey2-Kv-ekH">
            <objects>
                <viewController id="oYN-TB-QgT" customClass="FoodDetailsVC" customModule="BootCamp_Proje" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQr-JU-YuJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A_star" translatesAutoresizingMaskIntoConstraints="NO" id="XFx-z8-OZ8">
                                <rect key="frame" x="82" y="194" width="250" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Lgc-Pf-nGu"/>
                                    <constraint firstAttribute="height" constant="200" id="qhH-Tc-yHE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-kX-aYy">
                                <rect key="frame" x="133.5" y="434" width="147" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55 TL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEo-Tn-8av">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Izgara Somon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI9-VD-bjs">
                                        <rect key="frame" x="0.0" y="50" width="147" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="c83-dS-BgV">
                                <rect key="frame" x="130" y="564" width="154" height="32"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="p0q-W6-Zhr">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="stepperBtn:" destination="oYN-TB-QgT" eventType="valueChanged" id="gfO-Me-tCk"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qD-CI-P1s">
                                        <rect key="frame" x="101" y="0.0" width="10" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVF-gg-BIo">
                                        <rect key="frame" x="118" y="0.0" width="36" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v9r-3A-2sA">
                                <rect key="frame" x="53" y="616" width="308" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hızlı Teslimat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP7-pC-rr1">
                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="18"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ücretsiz Teslimat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr5-56-8mR">
                                        <rect key="frame" x="100.5" y="0.0" width="117.5" height="18"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%10 indirim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wit-dZ-aZQ">
                                        <rect key="frame" x="228" y="0.0" width="80" height="18"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8tP-4N-5OV">
                                <rect key="frame" x="43" y="674" width="328.5" height="34.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdM-pT-zNq">
                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam Tutar : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9V-fJ-CcO">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f71-W9-qvs">
                                                <rect key="frame" x="112.5" y="0.0" width="52" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUk-vq-n6t">
                                        <rect key="frame" x="214.5" y="0.0" width="114" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sepete Ekle">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addToCartBtn:" destination="oYN-TB-QgT" eventType="touchUpInside" id="fKM-km-W5T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bRQ-d4-149"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v9r-3A-2sA" firstAttribute="top" secondItem="c83-dS-BgV" secondAttribute="bottom" constant="20" id="2qb-5F-Pm2"/>
                            <constraint firstItem="8tP-4N-5OV" firstAttribute="centerX" secondItem="SQr-JU-YuJ" secondAttribute="centerX" id="5nj-Tt-j64"/>
                            <constraint firstItem="XFx-z8-OZ8" firstAttribute="centerX" secondItem="SQr-JU-YuJ" secondAttribute="centerX" id="5ob-kf-bOH"/>
                            <constraint firstItem="8tP-4N-5OV" firstAttribute="top" secondItem="v9r-3A-2sA" secondAttribute="bottom" constant="40" id="JWy-ZX-9bW"/>
                            <constraint firstItem="hrE-kX-aYy" firstAttribute="centerX" secondItem="SQr-JU-YuJ" secondAttribute="centerX" id="K2d-Xh-aJL"/>
                            <constraint firstItem="c83-dS-BgV" firstAttribute="top" secondItem="hrE-kX-aYy" secondAttribute="bottom" constant="50" id="Loc-FR-Udx"/>
                            <constraint firstItem="c83-dS-BgV" firstAttribute="centerX" secondItem="SQr-JU-YuJ" secondAttribute="centerX" id="ThJ-PW-tlZ"/>
                            <constraint firstItem="v9r-3A-2sA" firstAttribute="centerX" secondItem="SQr-JU-YuJ" secondAttribute="centerX" id="YE6-fM-43P"/>
                            <constraint firstItem="hrE-kX-aYy" firstAttribute="top" secondItem="XFx-z8-OZ8" secondAttribute="bottom" constant="40" id="lL3-dz-F12"/>
                            <constraint firstItem="XFx-z8-OZ8" firstAttribute="top" secondItem="bRQ-d4-149" secondAttribute="top" constant="50" id="wNU-Uh-HYd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ürün Detay" largeTitleDisplayMode="always" id="CGg-0X-W1u">
                        <barButtonItem key="leftBarButtonItem" title="Geri" id="Eyc-mw-TZv">
                            <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backBtn:" destination="oYN-TB-QgT" id="8o1-A5-2wT"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Teslimat Adres" image="location" catalog="system" id="gpO-bA-DWE">
                                <color key="tintColor" red="1" green="0.60659026680000006" blue="0.2326183916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Serdivan Ev" id="sCL-rE-hqQ">
                                <color key="tintColor" systemColor="labelColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allPriceLbl" destination="f71-W9-qvs" id="8Uu-po-AF3"/>
                        <outlet property="foodItemLbl" destination="2qD-CI-P1s" id="NKG-VF-z3c"/>
                        <outlet property="imageView" destination="XFx-z8-OZ8" id="oro-r9-WlR"/>
                        <outlet property="nameLbl" destination="nI9-VD-bjs" id="SoI-b5-u7w"/>
                        <outlet property="priceLbl" destination="bEo-Tn-8av" id="1jF-Ju-8Dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arm-61-Rpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="-92.410714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ITD-w8-34z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oTW-5M-ByI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="umB-VU-ai2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="THl-hl-WcD" kind="relationship" relationship="viewControllers" id="15a-8f-yPi"/>
                        <segue destination="c0Y-yD-BwG" kind="relationship" relationship="viewControllers" id="rgQ-Un-ncq"/>
                        <segue destination="YDu-2M-P1m" kind="relationship" relationship="viewControllers" id="e7m-d5-ihQ"/>
                        <segue destination="Iwh-GI-v3W" kind="relationship" relationship="viewControllers" id="sM2-y5-53J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qh-or-3t5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="276.5625"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="ND1-NE-tuc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="THl-hl-WcD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="house.fill" catalog="system" selectedImage="house" id="bVJ-Ez-asg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4NO-yw-SdD">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.58394357890000004" blue="0.16099843520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="linkColor"/>
                            <color key="textShadowColor" systemColor="linkColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="goc-0i-MiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHh-3O-T5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="276.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="A_star" width="2000" height="1882"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="delivery" width="920" height="885"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="trash" width="512" height="512"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
